<html>
<head>
<title> Tarea 8</title>
<h1><div id="encabezado"> UNIVERSIDADES</div> </gh1>
</head>
<style type="text/css">
#encabezado{background-color:#7FFFD4;font-family:Arial;color:#6495ED;font-size:30pt;float:left;
height:100px;width:99.7%;border-width:2px;border-style:solid;}
#contenido{float:right;width:600px;}

#universidades{background-color:#DDA0DD;font-family: Arial; color:9932CC; font-size:20pt;float:left;
height:615px;width:11%;padding-left:1%;border-width:3px;border-style:solid;}

#ITM{background-color:#E6E6FA;font-family:Arial;color:black;font-size:12pt;text-align:center;float:right;
width:86%;height:180px;padding-top:25px;border-style:solid;border-width:1px 4px 1px 3px;
border-color:#9932CC;}
#UADY{background-color:#B0E0E6;font-family:Arial;color:black;font-size:12pt;text-align:center;float:right;
width:86%;height:180px;padding-top:25px;border-style:solid;border-width:1px 4px 1px 3px;
border-color:#9932CC;}
#utm{background-color:#87CEEB;font-family:Arial;color:black; font-size:12pt;text-align:center;float:right;
width:86%;height:180px;padding-top:25px;border-style:solid;border-width:1px 4px 1px 3px;
border-color:#9932CC;}
</style>
<body bgcolor=white>
<div id="universidades">
<ol type="1">

<pre><li><a href="http://www.itmerida.mx/">ITM</a></li>






<li><a href="http://www.uady.mx/">UADY</a></li>





<li><a href="http://www.utmetropolitana.edu.mx"/>UTM</a></li>

</ol> </div></pre>
<pre>
<div id="ITM"> El Instituto Tecnológico de Mérida ofrece tanto licienciaturas, como maestrías. Entre las 
licienciaturas que ésta imparte son las ingenierías: Bioquímica, Ambiental, Biomédica, Química, Eléctrica, 
Electrónica, Mécanica, Civil, Industrial, En Sistemas Computacionales; 
al igual lque las licienciaturad: EN GESTIÓN EMPRESARIAL. Nuestras capacidades integran un 
planteamiento estratégico que unido a la visión de corto y largo plazo se traducen en un rumbo claro quees
la base de las acciones que se llevan a cabo, retroalimentado por las evaluaciones de nuestros clientes que 
nos permiten corregir el rumbo o mejorarlo cuando así se requiere.</div>
<div id="UADY"> La Universidad Autónoma de Yucatán, ofrece una gran oferta educativa, no solo en el ámbito
superios sino en el medio superior; al igual que ofrece: maestrías y doctorados. Es la universidad que 
cuenta con varias facultades alrededor de todo el estado.es una institución pública y autónoma de educación 
superior que se encuentra localizada principalmente en Mérida, Yucatán, México. En 2018, 
la Universidad Autónoma de Yucatán impartió 45 carreras a nivel licenciatura, 17 a nivel diplomado, 
28 a nivel especialización, 27 a nivel maestría y 4 a nivel doctorado en las áreas de: Ciencias Biológicas 
y Agropecuarias; Ciencias Exactas e Ingenierías; Ciencias de la Salud; 
Ciencias Sociales, Económico-Administrativas y Humanidades; y Arquitectura, Hábitat, Arte y Diseño.
</div>
<div id="UTM"> La Universidad Tecnológica metropolitana ofrece las licienciaturas de:Gastronomía, 
Desarrollo de Negocios,Diseño Digital, Mantenimiento, Mecatrónica, Procesos Industriales, 
Energías Renovables y Producción de Moda. Es una institución de educación superior que surge 
como respuesta para impulsar y fortalecer las tendencias previsibles del futuro, donde la 
comunidad universitaria se forma y trabaja en los avances científicos y tecnológicos 
mundiales que ayudan a fortalecer la cooperación empresarial y la educación, 
formando profesionales altamente especializados. </div>
</pre>
</body>
</html>
